ETHERSCAN_KEY=
BSCSCAN_KEY=
AVALANCHESCAN_KEY=
POLYGONSCAN_KEY=
FANTOMSCAN_KEY=
ALCHEMY_KEY=
REPORT_GAS=

# TESTNET
MERKLE_ROOT=
PK=
METIS_PK=
POLAR_TOKEN_TREASURY=
POLAR_TOKEN_OWNER=
ETH_RPC_URL=
BSC_RPC_URL=
POLYGON_RPC_URL=
AVAX_RPC_URL=
FANTOM_RPC_URL=

# MAINNET
# MERKLE_ROOT=
# PK=
# METIS_PK=
# ETH_RPC_URL=
# BSC_RPC_URL=
# POLYGON_RPC_URL=
# AVAX_RPC_URL=
# FANTOM_RPC_URL=